# healthcare-application

./: README.md
.github/workflows/: node.js.yml
backend/lambda_authorizer/: index.js  package-lock.json  package.json
backend/lambda_discover_service/: index.js  package-lock.json  package.json
backend/lambda_discover_service/test/: lambda.test.js
backend/lambda_health_service/: index.js  package-lock.json  package.json
backend/lambda_health_service/test/: lambda.test.js
backend/lambda_user_info/: index.js  package-lock.json  package.json
frontend/: build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/fullhealthcareapplication/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/fullhealthcareapplication/: MainActivity.kt
frontend/app/src/main/java/com/example/fullhealthcareapplication/data/dao/: ActivityDao.kt  CategoryDao.kt  MedicationDao.kt  OnboardingDao.kt  TimeDao.kt  UserDao.kt
frontend/app/src/main/java/com/example/fullhealthcareapplication/data/database/: HealthServiceDatabase.kt
frontend/app/src/main/java/com/example/fullhealthcareapplication/data/entity/: Activity.kt  Category.kt  Medication.kt  Onboarding.kt  Time.kt  User.kt
frontend/app/src/main/java/com/example/fullhealthcareapplication/data/factory/: DiscoverServiceViewModelFactory.kt  HealthServiceViewModelFactory.kt  UserInfoViewModelFactory.kt
frontend/app/src/main/java/com/example/fullhealthcareapplication/data/preferences/: TokenDataStore.kt
frontend/app/src/main/java/com/example/fullhealthcareapplication/data/repository/: DiscoverServiceRepository.kt  HealthServiceRepository.kt  UserInfoRepository.kt
frontend/app/src/main/java/com/example/fullhealthcareapplication/data/viewmodel/: DiscoverServiceViewModel.kt  HealthServiceViewModel.kt  SensorViewModel.kt  UserInfoViewModel.kt
frontend/app/src/main/java/com/example/fullhealthcareapplication/ui/components/: ActivityDisplay.kt  AddActivityDialog.kt  AddContentDialog.kt  AddMedicationDialog.kt  AppBar.kt  AppDrawer.kt  Back.kt  Background.kt  BigButton.kt  BottomNavigationScreen.kt  CameraView.kt  ChangePasswordDialog.kt  DeleteAccountDialog.kt  DeleteActivityDialog.kt  DeleteContentDialog.kt  DeleteMedicationDialog.kt  DiscoverButton.kt  EditActivityDialog.kt  EditContentDialog.kt  EditMeasurementsDialog.kt  EditMedicationDialog.kt  EditProfileDialog.kt  GreenButton.kt  LimitedTextField.kt  LineGraph.kt  MainContent.kt  MedicationDisplay.kt  OnboardingItems.kt  StepCounterBarGraph.kt  Text.kt  TextField.kt
frontend/app/src/main/java/com/example/fullhealthcareapplication/ui/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
frontend/app/src/main/java/com/example/fullhealthcareapplication/ui/screens/: BlogScreen.kt  DiscoverScreen.kt  HealthLogsScreen.kt  HealthReportScreen.kt  HomeScreen.kt  LogInScreen.kt  MedicationScreen.kt  MobilityScreen.kt  OnboardingScreen.kt  PhysicalScreen.kt  ProfileScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
frontend/app/src/main/java/com/example/fullhealthcareapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/java/com/example/fullhealthcareapplication/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
